spring.datasource.url= jdbc:mysql://localhost:3306/spring_jwt?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
com.spring.jwtTokenName= token
com.spring.jwtSecret= tokenSecretKey
com.spring.jwtExpirationMs= 90000000

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=2

